<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Visualization" location="C:/Data/Vitis_apps/Visualization" platform="C:/Data/Vitis_apps/design_1_wrapper_8/export/design_1_wrapper_8/design_1_wrapper_8.xpfm" platformUID="xilinx:zynqbc::0.0(custom)" systemProject="Visualization_system" sysConfig="design_1_wrapper_8" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c5768a3e5035de6e29a8bcf629558034">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1127834421">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1755169986" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
